class Solution:
    def romanToInt(self, s: str) -> int:
        m = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        ans = 0
        for i in range(len(s)):
            if i < len(s) - 1 and m[s[i]] < m[s[i + 1]]:
                ans -= m[s[i]]
            else:
                ans += m[s[i]]
        return ans


if __name__ == "__main__":
    # Create an instance of the Solution class
    solution = Solution()

    # Input Roman numeral from the user
    roman_numeral = input("Enter a Roman numeral: ")

    # Convert Roman numeral to integer
    integer_value = solution.romanToInt(roman_numeral)

    # Print the result in the proper format
    print(f"The integer value of {roman_numeral} is {integer_value}")
